// List of zones (groups of levels)
const Map<int, String> zones = {
  0: 'Aconitum',
  1: 'Benthamia',
  2: 'Campanula',
  3: 'Dianthus',
  4: 'Enkianthus',
};

// List of levels
// MUST be squares
const List<Map<String, dynamic>> levels = [
  { 'name': 'Paniculatum',
    'detail': '',
    'level': [0, 0],
    'max_moves': 3,
    'grid':
    [ 6, 0, 6, 0,
      0, 7, 0, 0,
      0, 0, 0, 0,
      0, 7, 0, 0],
  },
  { 'name': 'Napellus',
    'detail': '',
    'level': [0, 1],
    'max_moves': 2,
    'grid':
    [ 6, 9, 6,
      0, 0, 0,
      0, 3, 0],
  },
  { 'name': 'Septentrionale',
    'detail': '',
    'level': [0, 2],
    'max_moves': 3,
    'grid':
    [ 3, 0, 6, 3,
      0, 0, 0, 0,
      0, 0, 3, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Variegatum',
    'detail': '',
    'level': [0, 3],
    'max_moves': 6, // 5
    'grid':
    [ 7, 0, 14, 7,
      0, 0, 0, 0,
      14, 0, 21, 0,
      0, 0, 7, 0],
  },
  { 'name': 'Anthora',
    'detail': '',
    'level': [0, 4],
    'max_moves': 10,
    'grid':
    [ 5, 0, 10, 20,
      5, 0, 0, 10,
      10, 0, 5, 20,
      0, 0, 0, 0],
  },
  { 'name': 'Vulparia',
    'detail': '',
    'level': [0, 5],
    'max_moves': 11,
    'grid':
    [ 5, 0, 10, 20,
      5, 0, 0, 10,
      10, 0, 10, 20,
      0, 0, 0, 0],
  },
  { 'name': 'Lamarckii',
    'detail': '',
    'level': [0, 6],
    'max_moves': 11,
    'grid':
    [ 11, 55, 55, 66,
      66, 33, 0, 44,
      66, 0, 0, 0,
      11, 0, 0, 11],
  },
  { 'name': 'Bathieana',
    'detail': '',
    'level': [1, 0],
    'max_moves': 2,
    'grid':
    [ 9, 6, 9,
      0, 0, 0,
      0, 3, 0],
  },
  { 'name': 'Chlorantha',
    'detail': '',
    'level': [1, 1],
    'max_moves': 2,
    'grid':
    [ 14, 7, 21, 14,
      0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Elata',
    'detail': '',
    'level': [1, 2],
    'max_moves': 4,
    'grid':
    [ 9, 6,
      9, 3],
  },
  { 'name': 'Exilis',
    'detail': '',
    'level': [1, 3],
    'max_moves': 8,
    'grid':
    [ 0, 9, 6, 12,
      0, 9, 3, 3,
      0, 0, 0, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Procera',
    'detail': '',
    'level': [1, 4],
    'max_moves': 13, // 11
    'grid':
    [ 0, 9, 6, 0,
      0, 9, 3, 0,
      8, 8, 8, 5,
      0, 0, 0, 0],
  },
  { 'name': 'Monophylla',
    'detail': '',
    'level': [1, 5],
    'max_moves': 13,
    'grid':
    [ 18, 9, 6, 0,
      0, 9, 3, 0,
      33, 18, 18, 3,
      0, 0, 15, 0],
  },
  { 'name': 'Majoriflora',
    'detail': '',
    'level': [1, 6],
    'max_moves': 19,
    'grid':
    [ 18, 9, 6, 36,
      0, 9, 3, 0,
      33, 18, 18, 3,
      36, 18, 15, 9],
  },
  { 'name': 'Raineri',
    'detail': '',
    'level': [2, 0],
    'max_moves': 2,
    'grid':
    [ 8, 10, 0, 8,
      0, 18, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Cenisia',
    'detail': '',
    'level': [2, 1],
    'max_moves': 6,
    'grid':
    [ 8, 10, 0, 8,
      0, 18, 0, 0,
      0, 20, 19, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Pulla',
    'detail': '',
    'level': [2, 2],
    'max_moves': 13,
    'grid':
    [ 8, 11, 10, 8,
      0, 2, 5, 5,
      0, 0, 0, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Scheuchzeri',
    'detail': '',
    'level': [2, 3],
    'max_moves': 13, // 12
    'grid':
    [ 8, 9, 17, 21,
      0, 9, 9, 13,
      11, 3, 12, 0,
      0, 0, 0, 0],
  },
  { 'name': 'Uniflora',
    'detail': '',
    'level': [2, 4],
    'max_moves': 17,
    'grid':
    [ 8, 9, 0, 21,
      0, 10, 0, 0,
      8, 9, 7, 7,
      15, 28, 0, 0],
  },
  { 'name': 'Excisa',
    'detail': '',
    'level': [2, 5],
    'max_moves': 16, // 14
    'grid':
    [ 8, 10, 0, 8,
      0, 18, 0, 0,
      0, 20, 21, 4,
      0, 14, 0, 0],
  },
  { 'name': 'Allionii',
    'detail': '',
    'level': [2, 6],
    'max_moves': 20, // 17
    'grid':
    [ 8, 9, 35, 21,
      0, 9, 9, 13,
      11, 3, 12, 0,
      10, 0, 18, 31],
  },
  { 'name': 'Carthusianorum',
    'detail': '',
    'level': [3, 0],
    'max_moves': 9,
    'grid':
    [ 1, 0, 1, 0, 1,
      0, 0, 0, 0, 0,
      1, 0, 1, 0, 1,
      0, 0, 0, 0, 0,
      1, 0, 1, 0, 1],
  },
  { 'name': 'Glacialis',
    'detail': '',
    'level': [3, 1],
    'max_moves': 18, // 17
    'grid':
    [ 0, 1, 1, 1, 1,
      1, 0, 1, 1, 1,
      1, 1, 0, 1, 1,
      1, 1, 1, 0, 1,
      1, 1, 1, 1, 0]
  },
  { 'name': 'Sylvestris',
    'detail': '',
    'level': [3, 2],
    'max_moves': 10,
    'grid':
    [ 1, 0, 1, 0, 1,
      0, 0, 0, 0, 0,
      1, 0, 0, 1, 0,
      0, 0, 1, 0, 0,
      0, 1, 1, 0, 1],
  },
  { 'name': 'Seguieri',
    'detail': '',
    'level': [3, 3],
    'max_moves': 11,
    'grid':
    [ 1, 1, 1, 0, 1, 0,
      0, 0, 0, 0, 0, 0,
      1, 0, 0, 0, 1, 0,
      0, 1, 0, 0, 0, 0,
      0, 0, 0, 0, 1, 0,
      0, 0, 0, 0, 0, 0],
  },
  { 'name': 'Barbatus',
    'detail': '',
    'level': [3, 4],
    'max_moves': 13, // 11
    'grid':
    [ 1, 1, 7, 1, 1,
      0, 1, 0, 1, 0,
      9, 0, 9, 0, 6,
      0, 0, 0, 0, 0,
      0, 0, 3, 0, 0]
  },
  { 'name': 'Superbus',
    'detail': '',
    'level': [3, 5],
    'max_moves': 14,
    'grid':
    [ 0, 1, 0, 1, 0, 1,
      0, 0, 0, 0, 1, 0,
      0, 0, 0, 0, 0, 0,
      1, 0, 1, 0, 0, 1,
      0, 0, 0, 0, 0, 0,
      0, 0, 1, 0, 1, 0],
  },
  { 'name': 'Subacaulis',
    'detail': '',
    'level': [3, 6],
    'max_moves': 14,
    'grid':
    [ 0, 0, 1, 0, 0,
      0, 0, 0, 0, 0,
      1, 0, 1, 0, 1,
      1, 0, 0, 0, 0,
      1, 1, 1, 0, 0]
  },
  { 'name': 'Deflexus',
    'detail': '',
    'level': [4, 0],
    'max_moves': 24, // 19
    'grid':
    [ 20, 0, 0, 10,
      0, -20, -10, 0,
      0, -5, -15, 0,
      5, 0, 0, 15],
  },
  { 'name': 'Ruber',
    'detail': '',
    'level': [4, 1],
    'max_moves': 12,
    'grid':
    [ 5, 0, 8, 0, 0,
      8, 0, 3, 0, 0,
      30, 14, 0, 22, 0,
      5, 15, 14, 0, 7,
      8, 8, 7, 0, 0],
  },
  { 'name': 'Perulatus',
    'detail': '',
    'level': [4, 2],
    'max_moves': 15, // 14
    'grid':
    [ 0, 4, 0, 0, 0,
      12, 11, 14, 0, 0,
      5, 0, 0, 0, 0,
      3, 14, 6, 0, 16,
      0, 4, 0, 0, 0],
  },
  { 'name': 'Chinensis',
    'detail': '',
    'level': [4, 3],
    'max_moves': 11, // 7
    'grid':
    [ 0, 0, 10, 0,
      10, 19, 29, 0,
      29, 19, 10, 0,
      10, 0, 0, 0],
  },
  { 'name': 'Cernuus',
    'detail': '',
    'level': [4, 4],
    'max_moves': 24,
    'grid':
    [ 5, 9, 13, 0,
      0, 3, 16, 0,
      0, -6, 18, 0,
      6, 29, 13, 0],
  },
  { 'name': 'Sikokianus',
    'detail': '',
    'level': [4, 5],
    'max_moves': 17, // 9
    'grid':
    [ 22, 11, 33,
      22, 5, 17,
      22, 12, 22],
  },
  { 'name': 'Quinqueflorus',
    'detail': '',
    'level': [4, 6],
    'max_moves': 26, // 25
    'grid':
    [ -2, -5, -8, -8,
      0, 3, -3, 3,
      0, 3, -6, 0,
      -2, -5, -6, -5,
      0, 0, 0, 0],
  },
];
/* Templates
  { 'name': '4x4',
    'detail': '',
    'level': [, ],
    'max_moves': ,
    'grid':
    [ 0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0,
      0, 0, 0, 0],
  },
  { 'name': '5x5',
    'detail': '',
    'level': [, ],
    'max_moves': ,
    'grid':
    [ 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0,
      0, 0, 0, 0, 0,
      0, 0, 0, 0, 0,
      0, 0, 0, 0, 0],
  },
  { 'name': '6x6',
    'detail': '',
    'level': [, ],
    'max_moves': ,
    'grid':
    [ 0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0,
      0, 0, 0, 0, 0, 0],
  },
*/
